# downhill-simplex

./: .gitignore  README.md  downhillsimplex.sln
DownhillSimplex/: DownhillSimplex.fs  DownhillSimplex.fsi  DownhillSimplex.fsproj  OptimalBanana.fs  OptimalDiscountFactors.fs
Numerics/: Numerics.fsproj  Vertex.fs  Vertex.fsi
Optimization/: DownhillSimplex.fs  Optimization.fsproj
Optimization.Objective/: Banana.fs  Optimization.Objective.fsproj
Optimization.Tests/: Optimization.Tests.fsproj  UnitTest.fs
console/: DownhillSimplex.fs  NelderMead.fsx  Program.cs  Program.fs  Triple.fs  Vertex.fs  Vertex2D.fs  banana.fsx  console.csproj  console.fsproj  kladd.fsx
console.Tests/: UnitTest.cs  UnitTest.fs  console.Tests.csproj  console.Tests.fsproj
console2/: Program.cs
consoleF/: Program.fs  consoleF.fsproj
scripts/: banana.fsx  kladd.fsx
