<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <OtherFlags>--sig:DownhillSimplex.fsi</OtherFlags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DownhillSimplex.fs"/>
        <Compile Include="OptimalDiscountFactors.fs"/>
        <Compile Include="OptimalBanana.fs"/>
    </ItemGroup>

</Project>
