<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OtherFlags>--sig:DownhillSimplex.fsi</OtherFlags>
  </PropertyGroup>  

  <ItemGroup>
    <Compile Include="DownhillSimplex.fs" />
    <Compile Include="OptimalDiscountFactors.fs" />
    <Compile Include="OptimalBanana.fs" />
  </ItemGroup>

</Project>
