<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DownhillSimplex.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Numerics/Numerics.fsproj" />
  </ItemGroup>

</Project>
