<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Triple.fs"/>
    <Compile Include="Vertex2D.fs"/>
    <Compile Include="DownhillSimplex.fs"/>
    <Compile Include="Program.fs"/>
  </ItemGroup>

</Project>
