<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <OtherFlags>--sig:Vertex.fsi</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Vertex.fs"/>
    <Compile Include="DownhillSimplex.fs"/>
    <Compile Include="Program.fs"/>
  </ItemGroup>

</Project>
